
@article{stackGAN,
    author =       "H. Zhang and T.  Xu and H. Li and S. Zhang and X. Huang and X. Wang and D. Metaxas",
    title =        "{StackGAN: Text to Photo-realistic Image Synthesis with Stacked Generative Adversarial Networks}",
    journal =      "arXiv preprint arXiv:1612.03242",
    year =         "2016"
}

@article{rFCN,
    author =       "S. Valipour and M. Siam and M. Jagersand and N. Ray",
    title =        "{Recurrent Fully Convolutional Networks for Video Segmentation}",
    journal =      "arXiv preprint arXiv:1611.09904",
    year =         "2016"
}

@article{c-RNN-GAN,
    author =       "O. Mogren",
    title =        "{C-RNN-GAN: Continuous recurrent neural networks with adversarial training}",
    journal =      "arXiv preprint arXiv:1611.09904",
    year =         "2016"
}

@conference{attribute2image,
    author =       "X. Yan and J. Yang and K. Sohn and H. Lee",
    booktitle =		"In European Conference on Computer Vision",
    publisher=	"Springer International",
    title =        "{Attribute2image: Conditional image generation from visual attributes}",
    journal =      "arXiv preprint arXiv:1611.09904",
    pages = 	"776-791",
    month = 	"October",
    year =         "2016"
}

@article{deepMSE,
    author =       "M. Mathieu and C. Couprie and Y. LeCun",
    title =        "{Deep multi-scale video prediction beyond mean square error}",
    journal =      "arXiv preprint arXiv:1511.05440",
    year =         "2015"
}

@inproceedings{genVSD,
    author =       "C. Vondrick and H. Pirsiavash and A. Torralba",
    booktitle =		"In Advances In Neural Information Processing Systems",
    title =        "{Generating videos with scene dynamics}",
    pages = 	"613-621",
    year =         "2016"
}

@article{uCF101,
    author =       "K. Soomro and A. R. Zamir and M. Shah",
    title =        "{UCF101: A Dataset of 101 Human Action Classes From Videos in The Wild}",
    journal =      "CRCV-TR-12-01",
    year =         "2012"
}

@conference{recVEBA,
    author =       "S. Nishimoto and A. T. Vu and T. Naselaris and Y. Benjamini and B. Yu and J. L. Gallant",
    booktitle =		"Current Biology",
    title =        "{Reconstructing visual experiences from brain activity evoked by natural movies}",
    volume = "21(19)",
    pages = 	"1641-1646",
    year =         "2011"
}

@article{movieDes,
    author =       "A. Rohrbach and A. Torabi and M. Rohrbach and N. Tandon and C. Pal and H. Larochelle and B. Schiele",
    title =        "{Movie Description}",
    journal =      "arXiv preprint arXiv:1605.03705",
    year =         "2016"
}

@article{deepSeg2015,
    author =       "G. Lin and C. Shen and I. Reid and et al.",
    title =        "{Efficient piecewise training of deep structured models for semantic segmentation}",
    journal =      "arXiv preprint arXiv:1504.01013",
    year =         "2015"
}

@article{densebox2015,
    author =       "L. Huang and Y. Yang and Yafeng Deng and Yinan Yu",
    title =        "{Densebox: Unifying landmark localization with end to end object detection}",
    journal =      "arXiv preprint arXiv:1509.04874",
    year =         "2015"
}

@inproceedings{deconv2015,
    author =       "Hyeonwoo Noh and Seunghoon Hong and Bohyung Han",
    booktitle =		"In Proceedings of the IEEE International Conference on Computer Vision",
    title =        "{Learning deconvolution network for semantic segmentation}",
    pages = 	"1520–1528",
    year =         "2015"
}

@article{deepConv2014,
    author =       "Karen Simonyan and Andrew Zisserman",
    title =        "{Very deep convolutional networks for large-scale image recognition}",
    journal =      "arXiv preprint arXiv:1409.1556",
    year =         "2014"
}
