\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{bordes2017learning}
F.~Bordes, S.~Honari, and P.~Vincent.
\newblock Learning to generate samples from noise through infusion training.
\newblock In {\em ICLR}, 2017.

\bibitem{chen2016infogan}
X.~Chen, Y.~Duan, R.~Houthooft, J.~Schulman, I.~Sutskever, and P.~Abbeel.
\newblock Infogan: Interpretable representation learning by information
  maximizing generative adversarial nets.
\newblock In {\em NIPS}, 2016.

\bibitem{chen2016adversarial}
X.~Chen, Y.~Sun, B.~Athiwaratkun, C.~Cardie, and K.~Weinberger.
\newblock Adversarial deep averaging networks for cross-lingual sentiment
  classification.
\newblock {\em arXiv preprint arXiv:1606.01614}, 2016.

\bibitem{dai2017calibrating}
Z.~Dai, A.~Almahairi, P.~Bachman, E.~Hovy, and A.~Courville.
\newblock Calibrating energy-based generative adversarial networks.
\newblock In {\em ICLR}, 2017.

\bibitem{denton2015deep}
E.~L. Denton, S.~Chintala, R.~Fergus, et~al.
\newblock Deep generative image models using a laplacian pyramid of adversarial
  networks.
\newblock In {\em NIPS}, 2015.

\bibitem{donahue2017adversarial}
J.~Donahue, P.~Kr{\"a}henb{\"u}hl, and T.~Darrell.
\newblock Adversarial feature learning.
\newblock In {\em ICLR}, 2017.

\bibitem{dosovitskiy2016generating}
A.~Dosovitskiy and T.~Brox.
\newblock Generating images with perceptual similarity metrics based on deep
  networks.
\newblock In {\em NIPS}, 2016.

\bibitem{dosovitskiy2016inverting}
A.~Dosovitskiy and T.~Brox.
\newblock Inverting visual representations with convolutional networks.
\newblock In {\em CVPR}, 2016.

\bibitem{dosovitskiy2015learning}
A.~Dosovitskiy, J.~Tobias~Springenberg, and T.~Brox.
\newblock Learning to generate chairs with convolutional neural networks.
\newblock In {\em CVPR}, 2015.

\bibitem{dumoulin2017adversarially}
V.~Dumoulin, I.~Belghazi, B.~Poole, A.~Lamb, M.~Arjovsky, O.~Mastropietro, and
  A.~Courville.
\newblock Adversarially learned inference.
\newblock In {\em ICLR}, 2017.

\bibitem{durugkar2017gman}
I.~Durugkar, I.~Gemp, and S.~Mahadevan.
\newblock Generative multi-adversarial networks.
\newblock In {\em ICLR}, 2017.

\bibitem{ganin2016domain}
Y.~Ganin, E.~Ustinova, H.~Ajakan, P.~Germain, H.~Larochelle, F.~Laviolette,
  M.~Marchand, and V.~Lempitsky.
\newblock Domain-adversarial training of neural networks.
\newblock {\em JMLR}, 2016.

\bibitem{gatys2015texture}
L.~Gatys, A.~S. Ecker, and M.~Bethge.
\newblock Texture synthesis using convolutional neural networks.
\newblock In {\em NIPS}, 2015.

\bibitem{gatys2016image}
L.~A. Gatys, A.~S. Ecker, and M.~Bethge.
\newblock Image style transfer using convolutional neural networks.
\newblock In {\em CVPR}, 2016.

\bibitem{gauthier2014conditional}
J.~Gauthier.
\newblock Conditional generative adversarial nets for convolutional face
  generation.
\newblock {\em Class Project for Stanford CS231N: Convolutional Neural Networks
  for Visual Recognition, Winter semester}, 2014, 2014.

\bibitem{germain2015made}
M.~Germain, K.~Gregor, I.~Murray, and H.~Larochelle.
\newblock Made: masked autoencoder for distribution estimation.
\newblock In {\em ICML}, 2015.

\bibitem{goodfellow2014generative}
I.~Goodfellow, J.~Pouget-Abadie, M.~Mirza, B.~Xu, D.~Warde-Farley, S.~Ozair,
  A.~Courville, and Y.~Bengio.
\newblock Generative adversarial nets.
\newblock In {\em NIPS}, 2014.

\bibitem{gregor2015draw}
K.~Gregor, I.~Danihelka, A.~Graves, D.~Rezende, and D.~Wierstra.
\newblock Draw: A recurrent neural network for image generation.
\newblock In {\em ICML}, 2015.

\bibitem{gregor2014deep}
K.~Gregor, I.~Danihelka, A.~Mnih, C.~Blundell, and D.~Wierstra.
\newblock Deep autoregressive networks.
\newblock In {\em ICML}, 2014.

\bibitem{gupta2016cross}
S.~Gupta, J.~Hoffman, and J.~Malik.
\newblock Cross modal distillation for supervision transfer.
\newblock In {\em CVPR}, 2016.

\bibitem{he2016deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em CVPR}, 2016.

\bibitem{hinton2002training}
G.~E. Hinton.
\newblock Training products of experts by minimizing contrastive divergence.
\newblock {\em Neural computation}, 14(8):1771--1800, 2002.

\bibitem{hinton2006reducing}
G.~E. Hinton and R.~R. Salakhutdinov.
\newblock Reducing the dimensionality of data with neural networks.
\newblock {\em Science}, 313(5786):504--507, 2006.

\bibitem{hoffman2016}
J.~Hoffman, D.~Wang, F.~Yu, and T.~Darrell.
\newblock Fcns in the wild: Pixel-level adversarial and constraint-based
  adaptation.
\newblock {\em arxiv}, 2016.

\bibitem{pix2pix2016}
P.~Isola, J.-Y. Zhu, T.~Zhou, and A.~A. Efros.
\newblock Image-to-image translation with conditional adversarial networks.
\newblock {\em arxiv}, 2016.

\bibitem{johnson2016perceptual}
J.~Johnson, A.~Alahi, and L.~Fei-Fei.
\newblock Perceptual losses for real-time style transfer and super-resolution.
\newblock In {\em ECCV}, 2016.

\bibitem{kingma2014semi}
D.~P. Kingma, S.~Mohamed, D.~J. Rezende, and M.~Welling.
\newblock Semi-supervised learning with deep generative models.
\newblock In {\em NIPS}, 2014.

\bibitem{kingma2014auto}
D.~P. Kingma and M.~Welling.
\newblock Auto-encoding variational bayes.
\newblock In {\em ICLR}, 2014.

\bibitem{krizhevsky2009learning}
A.~Krizhevsky and G.~Hinton.
\newblock Learning multiple layers of features from tiny images.
\newblock {\em technical report}, 2009.

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em NIPS}, 2012.

\bibitem{lamb2016discriminative}
A.~Lamb, V.~Dumoulin, and A.~Courville.
\newblock Discriminative regularization for generative models.
\newblock In {\em ICML}, 2016.

\bibitem{larochelle2011neural}
H.~Larochelle and I.~Murray.
\newblock The neural autoregressive distribution estimator.
\newblock In {\em AISTATS}, 2011.

\bibitem{larsen2016autoencoding}
A.~B.~L. Larsen, S.~K. S{\o}nderby, and O.~Winther.
\newblock Autoencoding beyond pixels using a learned similarity metric.
\newblock In {\em ICML}, 2016.

\bibitem{lecun1998gradient}
Y.~LeCun, L.~Bottou, Y.~Bengio, and P.~Haffner.
\newblock Gradient-based learning applied to document recognition.
\newblock {\em Proceedings of the IEEE}, 86(11):2278--2324, 1998.

\bibitem{lee2015deeply}
C.-Y. Lee, S.~Xie, P.~Gallagher, Z.~Zhang, and Z.~Tu.
\newblock Deeply-supervised nets.
\newblock In {\em AISTATS}, 2015.

\bibitem{li2015generative}
Y.~Li, K.~Swersky, and R.~Zemel.
\newblock Generative moment matching networks.
\newblock In {\em ICML}, 2015.

\bibitem{mahendran2016visualizing}
A.~Mahendran and A.~Vedaldi.
\newblock Visualizing deep convolutional neural networks using natural
  pre-images.
\newblock {\em IJCV}, pages 1--23, 2016.

\bibitem{makhzani2016adversarial}
A.~Makhzani, J.~Shlens, N.~Jaitly, and I.~Goodfellow.
\newblock Adversarial autoencoders.
\newblock In {\em NIPS}, 2016.

\bibitem{mathieu2016deep}
M.~Mathieu, C.~Couprie, and Y.~LeCun.
\newblock Deep multi-scale video prediction beyond mean square error.
\newblock In {\em ICLR}, 2016.

\bibitem{mirza2014conditional}
M.~Mirza and S.~Osindero.
\newblock Conditional generative adversarial nets.
\newblock {\em arXiv preprint arXiv:1411.1784}, 2014.

\bibitem{netzer2011reading}
Y.~Netzer, T.~Wang, A.~Coates, A.~Bissacco, B.~Wu, and A.~Y. Ng.
\newblock Reading digits in natural images with unsupervised feature learning.
\newblock 2011.

\bibitem{nguyen2016plug}
A.~Nguyen, J.~Yosinski, Y.~Bengio, A.~Dosovitskiy, and J.~Clune.
\newblock Plug \& play generative networks: Conditional iterative generation of
  images in latent space.
\newblock In {\em CVPR}, 2017.

\bibitem{odena2017conditional}
A.~Odena, C.~Olah, and J.~Shlens.
\newblock Conditional image synthesis with auxiliary classifier gans.
\newblock {\em arXiv preprint arXiv:1610.09585}, 2016.

\bibitem{oord2016pixel}
A.~v.~d. Oord, N.~Kalchbrenner, and K.~Kavukcuoglu.
\newblock Pixel recurrent neural networks.
\newblock In {\em ICML}, 2016.

\bibitem{oord2016conditional}
A.~v.~d. Oord, N.~Kalchbrenner, O.~Vinyals, L.~Espeholt, A.~Graves, and
  K.~Kavukcuoglu.
\newblock Conditional image generation with pixelcnn decoders.
\newblock In {\em NIPS}, 2016.

\bibitem{pathak2016context}
D.~Pathak, P.~Krahenbuhl, J.~Donahue, T.~Darrell, and A.~A. Efros.
\newblock Context encoders: Feature learning by inpainting.
\newblock In {\em CVPR}, 2016.

\bibitem{radford2016unsupervised}
A.~Radford, L.~Metz, and S.~Chintala.
\newblock Unsupervised representation learning with deep convolutional
  generative adversarial networks.
\newblock In {\em ICLR}, 2016.

\bibitem{rasmus2015semi}
A.~Rasmus, M.~Berglund, M.~Honkala, H.~Valpola, and T.~Raiko.
\newblock Semi-supervised learning with ladder networks.
\newblock In {\em NIPS}, 2015.

\bibitem{reed2016generative}
S.~Reed, Z.~Akata, X.~Yan, L.~Logeswaran, B.~Schiele, and H.~Lee.
\newblock Generative adversarial text to image synthesis.
\newblock In {\em ICML}, 2016.

\bibitem{rezende2014stochastic}
D.~J. Rezende, S.~Mohamed, and D.~Wierstra.
\newblock Stochastic backpropagation and approximate inference in deep
  generative models.
\newblock In {\em ICML}, 2014.

\bibitem{romero2015fitnets}
A.~Romero, N.~Ballas, S.~E. Kahou, A.~Chassang, C.~Gatta, and Y.~Bengio.
\newblock Fitnets: Hints for thin deep nets.
\newblock In {\em ICLR}, 2015.

\bibitem{russakovsky2015imagenet}
O.~Russakovsky, J.~Deng, H.~Su, J.~Krause, S.~Satheesh, S.~Ma, Z.~Huang,
  A.~Karpathy, A.~Khosla, M.~Bernstein, et~al.
\newblock Imagenet large scale visual recognition challenge.
\newblock {\em IJCV}, 115(3):211--252, 2015.

\bibitem{salimans2016improved}
T.~Salimans, I.~Goodfellow, W.~Zaremba, V.~Cheung, A.~Radford, and X.~Chen.
\newblock Improved techniques for training gans.
\newblock In {\em NIPS}, 2016.

\bibitem{sangkloy2016scribbler}
P.~Sangkloy, J.~Lu, C.~Fang, F.~Yu, and J.~Hays.
\newblock Scribbler: Controlling deep image synthesis with sketch and color.
\newblock In {\em CVPR}, 2017.

\bibitem{sharif2014cnn}
A.~Sharif~Razavian, H.~Azizpour, J.~Sullivan, and S.~Carlsson.
\newblock Cnn features off-the-shelf: an astounding baseline for recognition.
\newblock In {\em CVPR}, 2014.

\bibitem{simonyan2015very}
K.~Simonyan and A.~Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock In {\em ICLR}, 2015.

\bibitem{szegedy2015going}
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~Reed, D.~Anguelov, D.~Erhan,
  V.~Vanhoucke, and A.~Rabinovich.
\newblock Going deeper with convolutions.
\newblock In {\em CVPR}, 2015.

\bibitem{theis2015generative}
L.~Theis and M.~Bethge.
\newblock Generative image modeling using spatial lstms.
\newblock In {\em NIPS}, 2015.

\bibitem{ulyanov2016texture}
D.~Ulyanov, V.~Lebedev, A.~Vedaldi, and V.~Lempitsky.
\newblock Texture networks: Feed-forward synthesis of textures and stylized
  images.
\newblock In {\em ICML}, 2016.

\bibitem{valpola2015neural}
H.~Valpola.
\newblock From neural pca to deep unsupervised learning.
\newblock {\em Adv. in Independent Component Analysis and Learning Machines},
  pages 143--171, 2015.

\bibitem{wang2017learning}
D.~Wang and Q.~Liu.
\newblock Learning to draw samples: With application to amortized mle for
  generative adversarial learning.
\newblock {\em arXiv preprint arXiv:1611.01722}, 2016.

\bibitem{wang2016generative}
X.~Wang and A.~Gupta.
\newblock Generative image modeling using style and structure adversarial
  networks.
\newblock In {\em ECCV}, 2016.

\bibitem{david2017improving}
D.~Warde-Farley and Y.~Bengio.
\newblock Improving generative adversarial networks with denoising feature
  matching.
\newblock In {\em ICLR}, 2017.

\bibitem{yan2016attribute2image}
X.~Yan, J.~Yang, K.~Sohn, and H.~Lee.
\newblock Attribute2image: Conditional image generation from visual attributes.
\newblock In {\em ECCV}, 2016.

\bibitem{yang2017lrgan}
J.~Yang, A.~Kannan, D.~Batra, and D.~Parikh.
\newblock Lr-gan: Layered recursive generative adversarial networks for image
  generation.
\newblock In {\em ICLR}, 2017.

\bibitem{2016-icml-recon-dec}
Y.~Zhang, K.~Lee, and H.~Lee.
\newblock Augmenting supervised neural networks with unsupervised objectives
  for large-scale image classification.
\newblock In {\em ICML}, 2016.

\bibitem{zhao2016stacked}
J.~Zhao, M.~Mathieu, R.~Goroshin, and Y.~Lecun.
\newblock Stacked what-where auto-encoders.
\newblock {\em ICLR Workshop}, 2016.

\bibitem{zhao2016energy}
J.~Zhao, M.~Mathieu, and Y.~LeCun.
\newblock Energy-based generative adversarial network.
\newblock In {\em ICLR}, 2017.

\end{thebibliography}
