\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stackGAN,attribute2image}
\citation{deepMSE,genVSD}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{stackGAN}
\citation{stackGAN}
\citation{stackGAN}
\citation{rFCN}
\citation{rFCN}
\citation{rFCN}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generating video sequence based on a given pre-condition (sentence description).}}{2}{figure.1}}
\newlabel{problem}{{1}{2}{Generating video sequence based on a given pre-condition (sentence description)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Our Approach}{2}{section.2}}
\newlabel{our_approach}{{2}{2}{Our Approach}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The architecture of the StackGAN from \cite  {stackGAN}. The Stage-I generator draws a low resolution image by sketching rough shape and basic colors of the object from the given text and painting the background from a random noise vector. The Stage-II generator generates a high resolution image with photo-realistic details by conditioning on both the Stage-I result and the text again.}}{2}{figure.2}}
\newlabel{stackgan}{{2}{2}{The architecture of the StackGAN from \cite {stackGAN}. The Stage-I generator draws a low resolution image by sketching rough shape and basic colors of the object from the given text and painting the background from a random noise vector. The Stage-II generator generates a high resolution image with photo-realistic details by conditioning on both the Stage-I result and the text again}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stacked Adversarial Network}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The architecture of RFC-VGG from \cite  {rFCN}. Images are fed frame by frame into a recurrent FCN. A Conv-GRU layer is applied on the feature maps produced by the preceding network at each frame. The output of this layer goes to one more convolutional layer to generate heat maps. Finally, a deconvolution layer up-samples the heat map to the desired spatial size.}}{3}{figure.3}}
\newlabel{recurrent_fcn}{{3}{3}{The architecture of RFC-VGG from \cite {rFCN}. Images are fed frame by frame into a recurrent FCN. A Conv-GRU layer is applied on the feature maps produced by the preceding network at each frame. The output of this layer goes to one more convolutional layer to generate heat maps. Finally, a deconvolution layer up-samples the heat map to the desired spatial size}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Recurrent Fully Convolutional Network}{3}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The proposed Recurrent Stacked Generative network (RSGAN). The recurrent adversarial network modules at the first stage (RGAN-1) take the encoded pre-condition and a random vector $z_t$ and then produces a low resolution ($64 \times 64$) size image. The modules at stage-2 (RGAN-2) takes the generated image at stage-1 and the encoded pre-condition to generate a high resolution image ($256 \times 256$).}}{3}{figure.4}}
\newlabel{RSGAN}{{4}{3}{The proposed Recurrent Stacked Generative network (RSGAN). The recurrent adversarial network modules at the first stage (RGAN-1) take the encoded pre-condition and a random vector $z_t$ and then produces a low resolution ($64 \times 64$) size image. The modules at stage-2 (RGAN-2) takes the generated image at stage-1 and the encoded pre-condition to generate a high resolution image ($256 \times 256$)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Recurrent Stacked Adversarial Network}{3}{subsubsection.2.1.2}}
\citation{uCF101}
\citation{recVEBA}
\citation{movieDes}
\bibstyle{abbrv}
\bibdata{nips_2017}
\bibcite{deepMSE}{{1}{}{{}}{{}}}
\bibcite{recVEBA}{{2}{}{{}}{{}}}
\bibcite{movieDes}{{3}{}{{}}{{}}}
\bibcite{uCF101}{{4}{}{{}}{{}}}
\bibcite{rFCN}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Training}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{4}{section.3}}
\newlabel{experiments}{{3}{4}{Experiments}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}UCF-101 Dataset}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}VIM-2 Dataset}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Large Scale Movie Description Dataset}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}}
\bibcite{genVSD}{{6}{}{{}}{{}}}
\bibcite{attribute2image}{{7}{}{{}}{{}}}
\bibcite{stackGAN}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
